API_BASE_URL="https://newsapi.org/v2/everything"
API_KEY="43a184093c934c52927bd0fa3c3926da"

MONGODB_URI = mongodb+srv://rohit:zlPiZ2rkli1zuFqF@cluster0.ltueru6.mongodb.net/authapp

NEXTAUTH_SECRET = dvsajgdvsbasdnzknivasduv
NEXTAUTH_URL = http://localhost:3000/